## Title: AuctionFaster
## Notes: Simple auction interface
## Version: 7.3.0
## Author: Kaminaris
## Interface: 70300
## SavedVariables: AuctionFasterDb

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibGratuity-3.0\LibGratuity-3.0.lua
Libs\StdUi\StdUi.xml

main.lua
options.lua
auctions.lua
itemCache.lua
validators.lua
inventory.lua
utils.lua


tabs\sell\ui.lua
tabs\sell\functions.lua
tabs\sell\infoPane.lua
tabs\sell\itemSettings.lua


tabs\buy\ui.lua
tabs\buy\functions.lua
