## Title: AuctionFaster
## Notes: Super Fast AuctionHouse Addon
## Version: 2.5.1.1
## Author: Kaminaris
## Interface: 20501
## SavedVariables: AuctionFasterDb
## X-Curse-Project-ID: 292892
## X-WoWI-ID: 24771

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibGratuity-3.0\LibGratuity-3.0.lua
Libs\StdUi\StdUi.xml
Libs\LibGraph-2.0\LibGraph-2.0.lua

locale/enUS.lua
locale/ruRU.lua
locale/zhTW.lua
locale/zhCN.lua

main.lua
options.lua
utils.lua

modules\HelpPlateX.xml
modules\itemCache.lua
modules\auctionCache.lua
modules\pricing.lua
modules\tooltip.lua
modules\inventory.lua
modules\auctions.lua
modules\chainBuy.lua
modules\tutorial.lua

tabs\sell\ui.lua
tabs\sell\functions.lua
tabs\sell\validators.lua
tabs\sell\infoPane.lua
tabs\sell\itemSettings.lua
tabs\sell\tutorial.lua

tabs\buy\ui.lua
tabs\buy\filters.lua
tabs\buy\sniper.lua
tabs\buy\tutorial.lua
tabs\buy\functions.lua
